[10:39:26.190] Running build in Washington, D.C., USA (East) – iad1
[10:39:26.481] Cloning github.com/snigdhasv/PeterCatCo (Branch: module-09, Commit: d0b61f1)
[10:39:33.807] Cloning completed: 7.325s
[10:39:34.274] Restored build cache
[10:39:34.344] Running "vercel build"
[10:39:34.780] Vercel CLI 34.2.7
[10:39:35.400] Installing dependencies...
[10:39:36.737] 
[10:39:36.738] up to date in 1s
[10:39:36.738] 
[10:39:36.738] 110 packages are looking for funding
[10:39:36.738]   run `npm fund` for details
[10:39:36.754] Detected `package-lock.json` generated by npm 7+
[10:39:36.754] Running "npm run build"
[10:39:37.463] 
[10:39:37.464] > spatial-app-boilerplate@0.0.0 build
[10:39:37.464] > vite build
[10:39:37.464] 
[10:39:37.819] [36mvite v5.2.12 [32mbuilding for production...[36m[39m
[10:39:37.878] transforming...
[10:39:44.860] node_modules/three-stdlib/libs/lottie.js (13062:32): Use of eval in "node_modules/three-stdlib/libs/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[10:39:45.052] node_modules/three/examples/jsm/libs/lottie_canvas.module.js (13973:30): Use of eval in "node_modules/three/examples/jsm/libs/lottie_canvas.module.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[10:39:45.103] node_modules/three/examples/jsm/libs/chevrotain.module.min.js (2:7044): Use of eval in "node_modules/three/examples/jsm/libs/chevrotain.module.min.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[10:39:47.386] [32m✓[39m 1074 modules transformed.
[10:39:48.237] rendering chunks...
[10:39:48.261] computing gzip size...
[10:39:48.314] [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[10:39:48.315] [2mdist/[22m[2massets/[22m[32mlogo-gMBhTVHn.svg   [39m[1m[2m  145.82 kB[22m[1m[22m[2m │ gzip:  45.87 kB[22m
[10:39:48.315] [2mdist/[22m[2massets/[22m[35mindex-CpnS7pFG.css  [39m[1m[2m    2.40 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[10:39:48.315] [2mdist/[22m[2massets/[22m[36mindex-B4xsN8yZ.js   [39m[1m[33m1,617.21 kB[39m[22m[2m │ gzip: 452.11 kB[22m
[10:39:48.315] [33m
[10:39:48.315] (!) Some chunks are larger than 500 kB after minification. Consider:
[10:39:48.315] - Using dynamic import() to code-split the application
[10:39:48.316] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[10:39:48.316] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[10:39:48.316] [32m✓ built in 10.47s[39m
[10:39:48.465] Build Completed in /vercel/output [13s]
[10:39:48.490] Deploying outputs...
[10:39:49.492] Injected preview comments middleware, you can disable this in your project settings.
[10:39:50.561] 
[10:39:50.820] Deployment completed
[10:39:59.130] Uploading build cache [37.65 MB]...
[10:40:04.860] Build cache uploaded: 5.730s