[10:01:21.693] Running build in Washington, D.C., USA (East) – iad1
[10:01:21.921] Cloning github.com/Aadisheshudupa/spatial-app-boilerplate (Branch: compression, Commit: b1dffa3)
[10:01:21.936] Skipping build cache, deployment was triggered without cache.
[10:01:24.818] Cloning completed: 2.894s
[10:01:25.553] Running "vercel build"
[10:01:26.496] Vercel CLI 34.2.7
[10:01:29.208] Installing dependencies...
[10:01:39.646] npm WARN deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[10:01:39.700] npm WARN deprecated rimraf@3.0.2: Rimraf versions prior to v4 are no longer supported
[10:01:39.939] npm WARN deprecated glob@7.2.3: Glob versions prior to v9 are no longer supported
[10:01:48.401] 
[10:01:48.402] added 440 packages in 19s
[10:01:48.402] 
[10:01:48.403] 111 packages are looking for funding
[10:01:48.403]   run `npm fund` for details
[10:01:48.437] Detected `package-lock.json` generated by npm 7+
[10:01:48.437] Running "npm run build"
[10:01:48.692] 
[10:01:48.695] > spatial-app-boilerplate@0.0.0 build
[10:01:48.695] > vite build
[10:01:48.695] 
[10:01:49.547] [36mvite v5.2.12 [32mbuilding for production...[36m[39m
[10:01:49.621] transforming...
[10:01:58.238] node_modules/three-stdlib/libs/lottie.js (13062:32): Use of eval in "node_modules/three-stdlib/libs/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[10:01:58.905] node_modules/three/examples/jsm/libs/lottie_canvas.module.js (13973:30): Use of eval in "node_modules/three/examples/jsm/libs/lottie_canvas.module.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[10:01:59.057] node_modules/three/examples/jsm/libs/chevrotain.module.min.js (2:7044): Use of eval in "node_modules/three/examples/jsm/libs/chevrotain.module.min.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[10:02:02.046] [32m✓[39m 1504 modules transformed.
[10:02:02.797] rendering chunks...
[10:02:02.818] computing gzip size...
[10:02:02.862] [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[10:02:02.863] [2mdist/[22m[2massets/[22m[35mindex-DoicP2fP.css  [39m[1m[2m    3.26 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[10:02:02.863] [2mdist/[22m[2massets/[22m[36mindex-Cc3UTp8T.js   [39m[1m[33m1,384.40 kB[39m[22m[2m │ gzip: 386.15 kB[22m
[10:02:02.863] [33m
[10:02:02.863] (!) Some chunks are larger than 500 kB after minification. Consider:
[10:02:02.863] - Using dynamic import() to code-split the application
[10:02:02.864] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[10:02:02.864] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[10:02:02.864] [32m✓ built in 13.28s[39m
[10:02:03.010] Build Completed in /vercel/output [34s]
[10:02:03.035] Deploying outputs...
[10:02:03.480] Injected preview comments middleware, you can disable this in your project settings.
[10:02:03.979] 
[10:02:04.234] Deployment completed
[10:02:15.211] Uploading build cache [38.27 MB]...
[10:02:15.784] Build cache uploaded: 573.44ms