[10:37:34.330] Running build in Washington, D.C., USA (East) – iad1
[10:37:34.430] Cloning github.com/snigdhasv/PeterCatCo (Branch: module-09, Commit: 7936ad4)
[10:37:41.497] Cloning completed: 7.066s
[10:37:42.157] Restored build cache
[10:37:42.223] Running "vercel build"
[10:37:42.655] Vercel CLI 34.2.7
[10:37:43.279] Installing dependencies...
[10:37:49.503] 
[10:37:49.503] added 81 packages, removed 79 packages, and changed 5 packages in 6s
[10:37:49.504] 
[10:37:49.504] 110 packages are looking for funding
[10:37:49.504]   run `npm fund` for details
[10:37:49.522] Detected `package-lock.json` generated by npm 7+
[10:37:49.522] Running "npm run build"
[10:37:49.891] 
[10:37:49.891] > spatial-app-boilerplate@0.0.0 build
[10:37:49.892] > vite build
[10:37:49.892] 
[10:37:50.123] [36mvite v5.2.12 [32mbuilding for production...[36m[39m
[10:37:50.176] transforming...
[10:37:56.694] node_modules/three-stdlib/libs/lottie.js (13062:32): Use of eval in "node_modules/three-stdlib/libs/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[10:37:56.896] node_modules/three/examples/jsm/libs/lottie_canvas.module.js (13973:30): Use of eval in "node_modules/three/examples/jsm/libs/lottie_canvas.module.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[10:37:56.946] node_modules/three/examples/jsm/libs/chevrotain.module.min.js (2:7044): Use of eval in "node_modules/three/examples/jsm/libs/chevrotain.module.min.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[10:37:59.705] [32m✓[39m 1074 modules transformed.
[10:38:00.534] rendering chunks...
[10:38:00.559] computing gzip size...
[10:38:00.611] [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[10:38:00.611] [2mdist/[22m[2massets/[22m[32mlogo-gMBhTVHn.svg   [39m[1m[2m  145.82 kB[22m[1m[22m[2m │ gzip:  45.87 kB[22m
[10:38:00.611] [2mdist/[22m[2massets/[22m[35mindex-CpnS7pFG.css  [39m[1m[2m    2.40 kB[22m[1m[22m[2m │ gzip:   0.78 kB[22m
[10:38:00.611] [2mdist/[22m[2massets/[22m[36mindex-BAWgOUs0.js   [39m[1m[33m1,617.23 kB[39m[22m[2m │ gzip: 452.12 kB[22m
[10:38:00.612] [33m
[10:38:00.612] (!) Some chunks are larger than 500 kB after minification. Consider:
[10:38:00.612] - Using dynamic import() to code-split the application
[10:38:00.612] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[10:38:00.612] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[10:38:00.612] [32m✓ built in 10.46s[39m
[10:38:00.765] Build Completed in /vercel/output [18s]
[10:38:00.791] Deploying outputs...
[10:38:01.727] Injected preview comments middleware, you can disable this in your project settings.
[10:38:02.420] 
[10:38:02.685] Deployment completed
[10:38:10.785] Uploading build cache [37.65 MB]...
[10:38:11.723] Build cache uploaded: 937.465ms