[12:48:24.179] Running build in Washington, D.C., USA (East) – iad1
[12:48:24.432] Cloning github.com/Aadisheshudupa/spatial-app-boilerplate (Branch: compression, Commit: d8806dc)
[12:48:30.671] Cloning completed: 6.239s
[12:48:30.990] Restored build cache
[12:48:31.078] Running "vercel build"
[12:48:31.523] Vercel CLI 34.2.7
[12:48:32.184] Installing dependencies...
[12:48:33.660] 
[12:48:33.661] added 1 package in 1s
[12:48:33.661] 
[12:48:33.662] 111 packages are looking for funding
[12:48:33.662]   run `npm fund` for details
[12:48:33.678] Detected `package-lock.json` generated by npm 7+
[12:48:33.679] Running "npm run build"
[12:48:33.932] 
[12:48:33.932] > spatial-app-boilerplate@0.0.0 build
[12:48:33.933] > vite build
[12:48:33.933] 
[12:48:34.176] [36mvite v5.2.12 [32mbuilding for production...[36m[39m
[12:48:34.230] transforming...
[12:48:42.731] node_modules/three-stdlib/libs/lottie.js (13062:32): Use of eval in "node_modules/three-stdlib/libs/lottie.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[12:48:42.967] node_modules/three/examples/jsm/libs/lottie_canvas.module.js (13973:30): Use of eval in "node_modules/three/examples/jsm/libs/lottie_canvas.module.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[12:48:43.005] node_modules/three/examples/jsm/libs/chevrotain.module.min.js (2:7044): Use of eval in "node_modules/three/examples/jsm/libs/chevrotain.module.min.js" is strongly discouraged as it poses security risks and may cause issues with minification.
[12:48:46.675] [32m✓[39m 1504 modules transformed.
[12:48:47.398] rendering chunks...
[12:48:47.419] computing gzip size...
[12:48:47.461] [2mdist/[22m[32mindex.html                 [39m[1m[2m    0.46 kB[22m[1m[22m[2m │ gzip:   0.29 kB[22m
[12:48:47.462] [2mdist/[22m[2massets/[22m[35mindex-DoicP2fP.css  [39m[1m[2m    3.26 kB[22m[1m[22m[2m │ gzip:   1.15 kB[22m
[12:48:47.462] [2mdist/[22m[2massets/[22m[36mindex-Cc7M3ouE.js   [39m[1m[33m1,384.22 kB[39m[22m[2m │ gzip: 386.06 kB[22m
[12:48:47.463] [33m
[12:48:47.463] (!) Some chunks are larger than 500 kB after minification. Consider:
[12:48:47.463] - Using dynamic import() to code-split the application
[12:48:47.463] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[12:48:47.467] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[12:48:47.467] [32m✓ built in 13.26s[39m
[12:48:47.608] Build Completed in /vercel/output [15s]
[12:48:47.633] Deploying outputs...
[12:48:48.064] Injected preview comments middleware, you can disable this in your project settings.
[12:48:48.476] 
[12:48:48.742] Deployment completed
[12:48:59.604] Uploading build cache [38.27 MB]...
[12:49:00.181] Build cache uploaded: 577.114ms